{% extends "base.html" %}
{% load static %}

{% block title %}
    My blog
{% endblock title %}

{% block css_files %}
<link rel="stylesheet" href="{% static "blog/post.css" %}">
<link rel="stylesheet" href="{% static "blog/index.css" %}">
{% endblock css_files %}

{% block content %}
    <section id='welcome'>
        <header>
            <img src="{% static "blog/images/farezi.png" %}" alt="Farezi - Creator of the blog">
            <h2>
                FAREZI'S BLOG
            </h2>
        </header>
        <p>Hi, this is a dude from somewhere, and I do love sweets.</p>
    </section>

    <section id='latest-posts'>
        <h2>
            My latest thoughts
        </h2>
        <ul>
            {% for post in posts %}
                {% include "blog/includes/post.html" %}
            {% endfor %}
        </ul>
    </section>

    <section id='about'>
        <h2>
            What I do
        </h2>
        <p>
            I love doing nothing. God it stings to be awake.
        </p>
        <p>Why am I making this again? Eh, who cares.</p>
    </section>
{% endblock content %}